name: 'Hello World'
description: 'Greet someone and record the time'
input: 
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
  report_path:
    description: 'json file path'
    required: false
    default: tests/Browser/dusk_output.json
runs:
  using: 'node12'
  main: 'index.js'